// Import custom Bootstrap variables
@import bootstrap-variables
// Import Bootstrap
@import bootstrap

// or Import Bootstrap Flex
// @import "bootstrap-flex";
// or Import Bootstrap Grid
// @import "bootstrap-grid";
// or Import Bootstrap Reboot
// @import "bootstrap-reboot";

// @import "font-awesome-sprockets"
@import "fontawesome/font-awesome"
@import "compass"
// @import "../sass/_typography"

#banner
  background: white

#main, #skills, #banner, #work
  padding-top: 20px
  h1
    padding-bottom: 20px

nav.row
  // display: flex
  // align-items: center
  #logo
    margin: 0
    padding: 20px
  ul#bar
    margin: 0
    vertical-align: middle
    li
      display: inline-block
      a
        @include transition-duration(.4s)
        &:hover
          background: lighten($btn-primary-bg, 15%)

header.banner
  background-color: white
  color: $gray
  #testimonialSlider
    margin-top: 32px
  #links
    padding: 20px 0
    vertical-align: bottom
    a
      padding: 0 40px
      color: $brand-info
      @include transition-duration(.4s)
      &:hover
        color: darken($brand-info, 15%)
  #portrait
    max-height: 100vh

section#work
  article.project
    margin-bottom: 12px
    .card
      background: lighten($body-bg, 10%)
